#
# Copyright (C) 2026 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  ssh-access-manager-app.service
BindsTo=ssh-access-manager.service
After=ssh-access-manager.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
EnvironmentFile=-%S/state/secrets.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/rm -f %t/ssh-access-manager-app.pid %t/ssh-access-manager-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/ssh-access-manager-app.pid \
    --cidfile %t/ssh-access-manager-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/ssh-access-manager.pod-id --replace -d --name  ssh-access-manager-app \
    --volume ssh_data:/data:z \
    --env-file %S/state/environment \
    --env-file %S/state/smarthost.env \
    --env-file %S/state/secrets.env \
    ${SSH_ACCESS_MANAGER_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/ssh-access-manager-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP ssh-access-manager-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/ssh-access-manager-app.ctr-id
PIDFile=%t/ssh-access-manager-app.pid
Type=forking

[Install]
WantedBy=default.target
